#preload = ~/usr/share/hyprland/bluprdark.png
#wallpaper = eDP-1,~/usr/share/hyprland/bluprdark.png

preload = ~/.config/hypr/bluprdark.png
wallpaper = eDP-1,~/.config/hypr/bluprdark.png

splash = false
